<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:updatePeriodMillis="0"
    android:minWidth="256dp"
    android:minHeight="196dp"
    android:initialLayout="@layout/stockerlist_one_small"
    android:previewImage="@drawable/stock_icon">
</appwidget-provider>

