<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/small"
    android:layout_width="256dp"
    android:layout_height="196dp"
    >
	    <ImageView
	    	android:id="@+id/smallbackground"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:src="@drawable/stock_small_background"
	        />
        <LinearLayout
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:baselineAligned="false">
	        <LinearLayout
			    android:layout_width="fill_parent" 
			    android:layout_height="30dp"
				android:orientation="horizontal"
				android:layout_marginTop="8dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				 >
			   <TextView
				android:id="@+id/smallName"
				android:layout_height="fill_parent"
			    android:layout_width="fill_parent"
			    android:gravity="center"
				android:textSize="18dp"
			    android:singleLine="true"
			    android:ellipsize="end"
				android:textColor="@color/stock_text_color"
			    />
			</LinearLayout>
			<TextView
		        android:layout_width="140dp"
		        android:layout_height="40dp"
		        android:layout_marginLeft="26dp"
		        android:layout_marginTop="26dp"
                android:textColor="@color/stock_text_color_zhang"
			    android:textSize="42dp" 
			    android:includeFontPadding="false"
			    android:singleLine="true"
		        android:id="@+id/smallValue_z"/>
			<TextView
		        android:layout_width="140dp"
		        android:layout_height="40dp"
		        android:layout_marginLeft="26dp"
		        android:layout_marginTop="26dp"
                android:textColor="@color/stock_text_color_die"
			    android:textSize="42dp" 
			    android:includeFontPadding="false"
			    android:singleLine="true"
		        android:id="@+id/smallValue_d"/>
	        <LinearLayout
			    android:layout_width="fill_parent" 
			    android:layout_height="30dp"
				android:orientation="horizontal"
				android:layout_marginTop="50dp"
				android:layout_marginLeft="26dp"
				android:layout_marginRight="5dp"
				 >
				 <TextView
			        android:layout_width="111dp"
			        android:layout_height="fill_parent"
	                android:textColor="@color/stock_one_text"
				    android:textSize="24dp" 
				    android:includeFontPadding="false"
				    android:singleLine="true"
				    android:ellipsize="end"
			        android:id="@+id/smallstockerCode"/>		
				 <TextView
			        android:layout_width="90dp"
			        android:layout_height="fill_parent"
			        android:gravity="center"
	                android:textColor="@color/stock_one_text"
				    android:textSize="24dp" 
				    android:includeFontPadding="false"
				    android:singleLine="true"
				    android:ellipsize="end"
			        android:id="@+id/smallstockerZuiXinJG"/>		
			</LinearLayout>
	    </LinearLayout>
                   
        <LinearLayout
           android:layout_width="252dp" 
		   android:layout_height="wrap_content"
		   android:visibility="gone"
		   >
		    <ImageView
			    android:id="@+id/info"
				android:layout_width="105dp"
				android:layout_height="105dp"
			    android:layout_marginLeft="21dp"
			   />
       		<TextView
		        android:layout_width="240dp"
		        android:layout_height="105dp"		   
                android:layout_marginLeft="21dp"
                android:textColor="@color/stock_text_color"
			    android:textStyle="bold" 
			    android:textSize="27dp" 
			    android:singleLine="true"
			    android:gravity="bottom"
			    android:text="@string/newworknull"
			    android:visibility="gone"
		        android:id="@+id/nodate"/>	
        </LinearLayout>

</FrameLayout>
